PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_CPPFLAGS = -I../inst/include -I. -DNDEBUG
all: $(SHLIB)
CXX_STD = CXX11
CXX=clang++

PKG_CXXFLAGS = `${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()"`
CXX_STD = CXX11
CXX=clang++

# This file's location is ~/.R/Makevars
# Default variables (no omp support):
CXX=clang++
CC=clang

# I followed the instructions at http://hpc.sourceforge.net/ to install gcc 4.9
CC=/usr/local/bin/gcc      
CXX=/usr/local/bin/g++   
FC=/usr/local/bin/gfortran
F77=/usr/local/bin/gfortran

PKG_LIBS = -fopenmp -lgomp
PKG_CFLAGS= -O3 -Wall -pipe -pedantic -std=gnu99 -fopenmp
CFLAGS= -O3 -Wall -pipe -pedantic -std=gnu99 -fopenmp

all: $(SHLIB)
